# ──────────────────────────────
#   Window settings
# ──────────────────────────────
window_padding_width 4 
dynamic_title yes
confirm_os_window_close 0

# ──────────────────────────────
#   Font configuration
# ──────────────────────────────
font_family      JetBrains Mono Nerd Font
bold_font        JetBrains Mono Nerd Font Bold
italic_font      JetBrains Mono Nerd Font Italic
bold_italic_font JetBrains Mono Nerd Font Bold Italic
font_size        13.0

# ──────────────────────────────
#   Cursor
# ──────────────────────────────
cursor_shape beam
cursor_trail 1
cursor_blink 1
cursor_trail_start_threshold 1
cursor_blink_interval 0.5 ease-in-out
cursor_text_color #13141c
cursor #89b4fa

# ──────────────────────────────
#   Colors
# ──────────────────────────────
foreground #c0caf5
background #13141c

color0  #45475a
color1  #ef688e
color2  #8ada83
color3  #f6d488
color4  #649cf8
color5  #ef9cd8
color6  #57c1ff
color7  #e4e4e7

color8  #585b70
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #f5c2e7
color14 #7dcfff
color15 #f4f4f5

