# Point this to any wallpaper you drop inside ~/.config/hypr/wallpapers

$wallpaper = $HOME/.config/hypr/wallpapers/prey2.jpg


preload = $wallpaper

wallpaper = eDP-1,$wallpaper
wallpaper = ,$wallpaper

wallpaper_mode = fill
splash = false
