# User-tunable variables; edit this file to change core apps/env vars.
$mainMod     = SUPER
$terminal    = kitty
$fileManager = Thunar
$menu        = GTK_THEME=Adwaita:dark wofi --show drun
$browser     = firefox
$editor      = kitty -e nvim
$notes       = md.obsidian.Obsidian
$chat        = Telegram

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,catppuccin-mocha-sapphire-cursors
env = XDG_CURRENT_DESKTOP,Hyprland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = MOZ_ENABLE_WAYLAND,1
env = GDK_BACKEND,wayland
